<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="button">
            <div>
                <button type="button" class="btn1 btn">1</button>
            </div>
            <div>
                <button type="button" class="btn2 btn">2</button>
            </div>
            <div>
                <button type="button" class="btn3 btn">3</button>
            </div>
            <div>
                <button type="button" class="btn4 btn">4</button>
            </div>
            <div>
                <button type="button" class="btn5 btn">5</button>
            </div>
            <div>
                <button type="button" class="btn6 btn">6</button>
            </div>
            <div>    
                <button type="button" class="btn7 btn">7</button>
            </div>
            <div>
                <button type="button" class="btn8 btn">8</button>
            </div>
            <div>
                <button type="button" class="btn9 btn">9</button>
            </div>
            <div>
                <button type="button" class="btn0 btn">0</button>
            </div>
        </div>
    </div>
</body>
</html>